CHONE_PREVIEW_API_KEY=YOUR_API_KEY
CHONE_PREVIEW_API_URL=https://YOUR_API_URL/api/content/v1/preview/graphql/
PREVIEW_MODE_ENABLED=false

CHONE_DELIVERY_API_KEY=YOUR_DELIVERY_API_KEY
CHONE_DELIVERY_API_URL=https://edge.sitecorecloud.io/api/graphql/v1

SKIP_BUILD_STATIC_GENERATION=true